===================== array.cminus  ==============================
===================== assign.cminus  ==============================
===================== gcd2.cminus  ==============================
===================== gcd.cminus  ==============================
===================== local-declarations.cminus  ==============================
===================== mathematics.cminus  ==============================
===================== nullifwhile.cminus  ==============================
===================== param-list.cminus  ==============================
===================== relop.cminus  ==============================
===================== selectionsort.cminus  ==============================
===================== selection-stmt.cminus  ==============================
===================== while.cminus  ==============================
===================== whileret.cminus  ==============================
./autoTest.sh: 行 3: 13471 段错误               (核心已转储) ./cminusc ../fjw_testcase/$i
===================== array  ==============================
negative index exception
===================== assign  ==============================
0
===================== gcd  ==============================
72
18
18
===================== gcd2  ==============================
36
18
===================== local-declarations  ==============================
1
2
3
4
4
4
4
===================== mathematics  ==============================
1
0
1
===================== nullifwhile  ==============================
2
===================== param-list  ==============================
1
===================== relop  ==============================
1
0
1
0
0
1
===================== selectionsort  ==============================
3
1
3
4
5
6
7
8
1
2
1
1
2
3
3
4
5
6
7
8
===================== selection-stmt  ==============================
3
3
./autoTest.sh: 行 31: 13494 段错误               (核心已转储) ./../fjw_testcase/selection-stmt
===================== while  ==============================
0
0
0
0
0
0
0
0
0
0
1
2
3
4
5
6
7
8
9
1
-1
===================== whileret  ==============================
2
3
4
5
6
7
8
1
2
3
4
5
6
7
8
1
2
3
4
5
6
7
1
2
3
-1